<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootStackPane" minHeight="576.0" minWidth="1024.0" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CustomersController">
   <AnchorPane minHeight="576.0" minWidth="1024.0" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: DIMGRAY;">
      <ImageView fx:id="imageBackground" pickOnBounds="true">
         <Image url="@../images/hydraBG.png" />
      </ImageView>
      <AnchorPane prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <TableView fx:id="tableViewCustomers" layoutY="409.0" prefHeight="279.0" prefWidth="1072.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="210.0" AnchorPane.topAnchor="250.0">
            <columns>
               <TableColumn fx:id="id" minWidth="70.0" prefWidth="100.0" text="ID" />
               <TableColumn fx:id="name" minWidth="100.0" prefWidth="150.0" text="Name" />
               <TableColumn fx:id="email" minWidth="200.0" prefWidth="250.0" text="Email" />
               <TableColumn fx:id="phone" minWidth="100.0" prefWidth="120.0" text="Phone" />
               <TableColumn fx:id="birthdate" minWidth="120.0" prefWidth="150.0" text="Birthdate" />
               <TableColumn fx:id="history" minWidth="150.0" prefWidth="150.0" text="Transaction History" />
            </columns>
         </TableView>
         <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="150.0">
            <Label text="Customer:" textFill="WHITE">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="textField" prefWidth="170.0" promptText="Leave blank for all customers">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </TextField>
            <Button defaultButton="true" mnemonicParsing="false" onAction="#searchButtonPressed" text="Search Customer" />
            <Button mnemonicParsing="false" onAction="#addButtonPressed" text="Add Customer" />
            <Button mnemonicParsing="false" onAction="#editButtonPressed" text="Edit Customer" />
            <Button fx:id="deleteCustomersButton" mnemonicParsing="false" onAction="#deleteButtonPressed" text="Delete Customer" />
         </HBox>
      </AnchorPane>
      <StackPane fx:id="stackPaneMenu" alignment="TOP_LEFT" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
         <Button fx:id="menuButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="50.0" maxWidth="50.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#menuButtonClicked" style="-fx-background-radius: 100; -fx-background-color: green;">
            <graphic>
               <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../images/hamburgerMenuButton.png" />
               </ImageView>
            </graphic>
            <tooltip>
               <Tooltip fx:id="ttMainMenu" text="Main Menu" />
            </tooltip>
         </Button>
         <Button fx:id="salesButton" alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#salesButtonClicked" style="-fx-background-radius: 100; -fx-background-color: green;" visible="false">
            <graphic>
               <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../images/dollarSign.png" />
               </ImageView>
            </graphic>
            <tooltip>
               <Tooltip fx:id="ttSales" text="Sales" />
            </tooltip>
         </Button>
         <Button fx:id="customersButton" alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#customersButtonClicked" style="-fx-background-radius: 100; -fx-background-color: green;" visible="false">
            <graphic>
               <ImageView pickOnBounds="true" preserveRatio="true">
                  <Image url="@../images/customersIcon.png" />
               </ImageView>
            </graphic>
            <tooltip>
               <Tooltip fx:id="ttCustomers" text="Customers" />
            </tooltip>
         </Button>
         <Button fx:id="inventoryButton" alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#inventoryButtonClicked" style="-fx-background-radius: 100; -fx-background-color: green;" visible="false">
            <graphic>
               <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../images/inventoryIcon.png" />
               </ImageView>
            </graphic>
            <tooltip>
               <Tooltip fx:id="ttInventory" text="Inventory" />
            </tooltip>
         </Button>
         <Button fx:id="reportsButton" alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#reportsButtonClicked" style="-fx-background-radius: 100; -fx-background-color: green;" visible="false">
            <graphic>
               <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../images/reportsIcon.png" />
               </ImageView>
            </graphic>
            <tooltip>
               <Tooltip fx:id="ttReports" text="Reports" />
            </tooltip>
         </Button>
         <Button fx:id="settingsButton" alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="50.0" maxWidth="50.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#settingsButtonClicked" style="-fx-background-radius: 100; -fx-background-color: green;" visible="false">
            <graphic>
               <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../images/settingsIcon.png" />
               </ImageView>
            </graphic>
            <tooltip>
               <Tooltip fx:id="ttSettings" text="Settings" />
            </tooltip>
         </Button>
      </StackPane>
      <StackPane fx:id="paneCurrentUser" alignment="TOP_LEFT" prefHeight="100.0" prefWidth="200.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <Rectangle arcHeight="30.0" arcWidth="30.0" fill="GREEN" height="100.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
         <VBox alignment="CENTER">
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <Label text="User:">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Label>
               <Label fx:id="labelUserName" text="None">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Label>
            </HBox>
            <Button mnemonicParsing="false" onAction="#buttonLogOutPressed" text="Log Out">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
         </VBox>
      </StackPane>
   </AnchorPane>
</StackPane>
